<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nome_enter_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/obs_enter_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="observacoes"
        app:layout_constraintEnd_toEndOf="@+id/nome_enter_tr"
        app:layout_constraintStart_toStartOf="@id/nome_enter_tr"
        app:layout_constraintTop_toBottomOf="@id/nome_enter_tr"/>

</androidx.constraintlayout.widget.ConstraintLayout>